AESWPF/MainWindow.xaml

<Window x:Class="AESWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESWPF"
        xmlns:mvvm="clr-namespace:AESWPF.Model"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="173"
        Width="350"
        Style="{StaticResource WindowStyle}"
        AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <mvvm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        
        <TextBox Style="{StaticResource TBStyle}" 
                 Margin="50, 29, 50, 110"
                 Text="{Binding ToEncryptText}"
                 local:WStyle.EmptyPrompt="Text to encode"/>
        
        <TextBox Style="{StaticResource TBStyle}" 
                 Margin="50, 80, 50, 60"
                 Height="30"
                 Text="{Binding ToDecryptText}"
                 local:WStyle.EmptyPrompt="Text to decode"/>

        <Button Command="{Binding EncryptDecrypt}"
                Content="Encrypt / Decrypt"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="28"
                Width="105"
                Margin="190, 130, 50, 13"/>

        <Label Style="{StaticResource LabelStyle}" Content="{Binding WindowTitle}" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFFFFF" ShadowDepth="1" RenderingBias="Quality" Direction="-90"/>
            </Label.Effect>
        </Label>

        <Button Content="X"
                Background="#840303"
                Style="{StaticResource ButtonStyleEx}"
                BorderBrush="#7E0000"
                HorizontalAlignment="Center"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Margin="323, 5, 5, 0"
                Padding="1.2 1.5 1.6 0" Command="{Binding Exit}"/>
        
        <TextBox local:WStyle.EmptyPrompt="Key"
                 Style="{StaticResource TBStyle}"
                 Height="25"
                 Margin="50, 130, 172, 11" Text="{Binding KeyText}"/>
    </Grid>
</Window>
