AESWPF/WStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AESWPF">

    <SolidColorBrush x:Key="BorderTB" Color="#242424"/>
    <SolidColorBrush x:Key="Foreground" Color="#f7f7f7"/>
    <SolidColorBrush x:Key="HighlightOverlay" Color="#cdcdcd"/>
    <SolidColorBrush x:Key="AppForeground" Color="White"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="Gray"/>
    <SolidColorBrush x:Key="WinBackground" Color="#282828"/>
    <SolidColorBrush x:Key="WinBorder" Color="#262626"/>
    <SolidColorBrush x:Key="DarkGrayBG" Color="#323232"/>
    <SolidColorBrush x:Key="BlackBorder" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="TBCaret" Color="#c5c5c5"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="4" SnapsToDevicePixels="true" Stroke="{StaticResource BorderTB}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource WinBackground}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="{StaticResource WinBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="TBStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource DarkGrayBG}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBorder}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TBCaret}"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Padding" Value="2 2 1 1"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="Overlay" Background="{StaticResource HighlightOverlay}" Opacity="0"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>

                            <Label x:Name="Prompt" Opacity="0"
                                   Content="{Binding Path=(local:WStyle.EmptyPrompt), RelativeSource={RelativeSource TemplatedParent}}"
                                   IsHitTestVisible="False"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Foreground="#9D9D9D"
                                   FontSize="{TemplateBinding FontSize}" FontWeight="SemiBold"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="Overlay" Value="0.1" />
                        </MultiTrigger>
                        
                        <Trigger Property="Text" Value="">
                            <Setter Property="Opacity" TargetName="Prompt" Value="0.8" />
                        </Trigger>
                        
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="Prompt" Value="0.8" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="Background" Value="{StaticResource DarkGrayBG}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBorder}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="Overlay" Background="{StaticResource HighlightOverlay}" Opacity="0"/>
                            <TextBlock x:Name="Application" Text="{DynamicResource AppText}" Foreground="{StaticResource AppForeground}" Margin="0, 10, 10, 10" FontSize="20"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderThickness" TargetName="ContentContainer" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="Overlay" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="Overlay" Value="0.3" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="Overlay" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleEx" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="Background" Value="#600000"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#4A0000"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                
                <Border x:Name="ContentContainer"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        Background="#600000"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                        <Border x:Name="Overlay"
                                Background="{StaticResource HighlightOverlay}"
                                Opacity="0"/>
                            <TextBlock x:Name="Application" Text="{DynamicResource AppText}" Foreground="#520000" Margin="0, 10, 10, 10" FontSize="20"/>
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter Property="BorderThickness" TargetName="ContentContainer" Value="2"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" TargetName="Overlay" Value="0.2" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" TargetName="Overlay" Value="0.7" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter Property="Opacity" TargetName="Overlay" Value="1" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#2C0000" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
</ResourceDictionary>